"Species"	"N"	"Lmax_Mean"	"Lmax_SD"	"FWHM_Mean"	"FWHM_SD"
"1"	"P_EGD"	4	468	0.71	82.05	1
"2"	"P_SFM"	4	467.5	0.71	82.19	0.28
"3"	"CONT"	3	461.5	0.32	81.66	2.7
"4"	"LLL"	5	461	0.6	79.82	0.87
"5"	"MFU"	5	461.6	0.46	80.48	0.25
"6"	"P_ann"	3	468.5	1.8	85.44	0.32
"7"	"P_mor"	3	466.3	0.63	81.56	0.85
"8"	"M_SMU"	5	460.9	0.49	79.71	0.46
"9"	"K_has"	1	460.5	NA	77.98	NA
"10"	"M_chi"	4	461.3	0.55	79.24	0.7
"11"	"M_SFU"	5	461.1	0.81	79.88	1.5
"12"	"M_SVU"	5	460.7	0.92	78.99	0.61
"13"	"P_GPH"	6	465.6	0.78	76.77	0.74
"14"	"P_WLU"	7	465.9	1.5	79.08	1.5
"15"	"LSD"	1	459.4	NA	80.19	NA
"16"	"IR"	5	460.7	1.5	76.16	1.3
"17"	"RD"	2	461.5	2.7	76.54	1.2
"18"	"DU"	5	459	1.1	75.05	0.91
"19"	"V_tsu"	8	460.6	1.2	74.28	0.65
"20"	"K_SPU"	3	460.3	1.8	77.79	0.85
"21"	"V_hil"	6	458.7	2	78.28	1.8
"22"	"P_gra_p"	1	471.1	NA	78.58	NA
"23"	"V_hil_p"	1	460.5	NA	83.11	NA
"24"	"C_noc_p"	1	454.3	NA	79.17	NA
