"abbreviation" "locality" "genus" "species" "replicate" "sex" "preservation" "source" "sgMax" "sgfwhm" "error"
"1" "P_EGD" "Panama" "Photeros" "Photeros_EGD" "EGD1" "male" "dried" "ucsb" 467.73225 81.5006300000001 0.0026
"2" "P_EGD" "Panama" "Photeros" "Photeros_EGD" "EGD3" "male" "dried" "ucsb" 467.18187 82.6047 0.0028
"3" "P_EGD" "Panama" "Photeros" "Photeros_EGD" "EGD4" "male" "dried" "ucsb" 468.83307 80.9512800000001 0.0023
"4" "P_EGD" "Panama" "Photeros" "Photeros_EGD" "EGD5" "male" "dried" "ucsb" 468.28265 83.1595 0.003
"5" "P_SFM" "Panama" "Photeros" "Photeros_SFM" "SFM1" "male" "dried" "ucsb" 469.3835 75.99134 0.0511
"6" "P_SFM" "Panama" "Photeros" "Photeros_SFM" "SFM2" "male" "dried" "ucsb" 467.18187 82.05266 0.0026
"7" "P_SFM" "Panama" "Photeros" "Photeros_SFM" "SFM3" "male" "dried" "ucsb" 466.63151 82.05266 0.0025
"8" "P_SFM" "Panama" "Photeros" "Photeros_SFM" "SFM4" "male" "dried" "ucsb" 467.73225 82.6047 0.0028
"9" "P_SFM" "Panama" "Photeros" "Photeros_SFM" "SFM5" "male" "dried" "ucsb" 468.28265 82.05266 0.0024
"10" "CONT" "Panama" "Contragula" "contragula" "cont1" "male" "dried" "ucsb" 461.12886 79.82107 0.0028
"11" "CONT" "Panama" "Contragula" "contragula" "cont2" "male" "dried" "ucsb" 461.67905 80.37288 0.0061
"12" "CONT" "Panama" "Contragula" "contragula" "cont3" "male" "dried" "ucsb" 461.67905 84.78244 0.003
"13" "LLL" "Panama" "Maristella" "LLL" "LLL1" "male" "dried" "ucsb" 461.12886 79.82369 0.0027
"14" "LLL" "Panama" "Maristella" "LLL" "LLL2" "male" "dried" "ucsb" 461.67905 80.37288 0.0026
"15" "LLL" "Panama" "Maristella" "LLL" "LLL3" "male" "dried" "ucsb" 461.12886 78.7175 0.004
"16" "LLL" "Panama" "Maristella" "LLL" "LLL4" "male" "dried" "ucsb" 460.02855 79.26928 0.0028
"17" "LLL" "Panama" "Maristella" "LLL" "LLL5" "male" "dried" "ucsb" 461.12886 80.92471 0.0027
"18" "MFU" "Panama" "Maristella" "MFU" "MFU1" "male" "dried" "ucsb" 461.12886 80.37288 0.0028
"19" "MFU" "Panama" "Maristella" "MFU" "MFU2" "male" "dried" "ucsb" 461.67905 80.92736 0.0028
"20" "MFU" "Panama" "Maristella" "MFU" "MFU3" "male" "dried" "ucsb" 461.12886 80.37288 0.0027
"21" "MFU" "Panama" "Maristella" "MFU" "MFU4" "male" "dried" "ucsb" 461.67905 80.3755200000001 0.0027
"22" "MFU" "Panama" "Maristella" "MFU" "MFU5" "male" "dried" "ucsb" 462.22925 80.3755200000001 0.0027
"23" "P_ann" "Belize" "Photeros" "Photeros_annecohenae" "Pann1" "unknown" "live" "ucsb" 466.51221 85.24724 0.0037
"24" "P_ann" "Belize" "Photeros" "Photeros_annecohenae" "Pann2" "unknown" "live" "ucsb" 469.80739 85.8083800000001 0.0139
"25" "P_ann" "Belize" "Photeros" "Photeros_annecohenae" "Pann3" "unknown" "live" "ucsb" 469.25807 85.25463 0.0033
"26" "P_mor" "Belize" "Photeros" "Photeros_morini" "Pmor1" "male" "live" "ucsb" 464.31638 79.71977 0.047
"27" "P_mor" "Belize" "Photeros" "Photeros_morini" "Pmor2" "male" "live" "ucsb" 467.06129 81.37267 0.0029
"28" "P_mor" "Belize" "Photeros" "Photeros_morini" "Pmor3" "male" "live" "ucsb" 467.61041 83.5791800000001 0.0368
"29" "P_mor" "Belize" "Photeros" "Photeros_morini" "Pmor4" "male" "live" "ucsb" 465.96318 82.49375 0.0047
"30" "P_mor" "Belize" "Photeros" "Photeros_morini" "Pmor5" "male" "live" "ucsb" 465.96318 80.81935 0.0027
"31" "M_SMU" "Panama" "Maristella" "Maristella_SMU" "SMU1" "male" "dried" "ucsb" 461.12886 79.81845 0.0028
"32" "M_SMU" "Panama" "Maristella" "Maristella_SMU" "SMU2" "male" "dried" "ucsb" 460.5787 79.26667 0.0028
"33" "M_SMU" "Panama" "Maristella" "Maristella_SMU" "SMU3" "male" "dried" "ucsb" 460.5787 79.81845 0.0048
"34" "M_SMU" "Panama" "Maristella" "Maristella_SMU" "SMU4" "male" "dried" "ucsb" 461.67905 80.37024 0.0028
"35" "M_SMU" "Panama" "Maristella" "Maristella_SMU" "SMU5" "male" "dried" "ucsb" 460.5787 79.26667 0.003
"36" "K_has" "Belize" "Kornickeria" "Kornickeria_hastingsi" "Khas1" "male" "dried" "ucsb" 464.31638 80.74228 0.1103
"37" "K_has" "Belize" "Kornickeria" "Kornickeria_hastingsi" "Khas2" "male" "live" "ucsb" 471.45562 75.77585 0.0876
"38" "K_has" "Belize" "Kornickeria" "Kornickeria_hastingsi" "Khas3" "male" "live" "ucsb" 460.47552 77.97903 0.0028
"39" "M_chi" "Belize" "Maristella" "Maristella_chicoi" "MSH1" "male" "live" "ucsb" 461.57267 79.09791 0.0042
"40" "M_chi" "Belize" "Maristella" "Maristella_chicoi" "MSH2" "male" "live" "ucsb" 461.57267 80.21041 0.003
"41" "M_chi" "Belize" "Maristella" "Maristella_chicoi" "MSH3" "male" "live" "ucsb" 458.83015 79.10477 0.0201
"42" "M_chi" "Belize" "Maristella" "Maristella_chicoi" "MSH4" "male" "live" "ucsb" 460.47552 79.09791 0.0028
"43" "M_chi" "Belize" "Maristella" "Maristella_chicoi" "MSH5" "male" "live" "ucsb" 461.57267 78.55203 0.0029
"44" "M_SFU" "Belize" "Maristella" "Maristella_SVD" "SVD1" "male" "live" "ucsb" 461.02407 79.65757 0.0028
"45" "M_SFU" "Belize" "Maristella" "Maristella_SVD" "SVD2" "male" "live" "ucsb" 462.12132 82.42225 0.0032
"46" "M_SFU" "Belize" "Maristella" "Maristella_SVD" "SVD3" "male" "live" "ucsb" 459.92701 79.09791 0.0028
"47" "M_SFU" "Belize" "Maristella" "Maristella_SVD" "SVD4" "male" "live" "ucsb" 461.57267 79.65065 0.0028
"48" "M_SFU" "Belize" "Maristella" "Maristella_SVD" "SVD5" "male" "live" "ucsb" 461.02407 78.55203 0.0028
"49" "M_SVU" "Belize" "Maristella" "Maristella_SVU" "SVU1" "male" "live" "ucsb" 461.02407 79.10477 0.0028
"50" "M_SVU" "Belize" "Maristella" "Maristella_SVU" "SVU2" "male" "live" "ucsb" 462.12132 79.65757 0.0028
"51" "M_SVU" "Belize" "Maristella" "Maristella_SVU" "SVU3" "male" "live" "ucsb" 459.92701 77.99256 0.0027
"52" "M_SVU" "Belize" "Maristella" "Maristella_SVU" "SVU4" "male" "live" "ucsb" 460.47552 79.09791 0.0027
"53" "M_SVU" "Belize" "Maristella" "Maristella_SVU" "SVU5" "male" "live" "ucsb" 459.92701 79.09791 0.0028
"54" "P_GPH" "Roatan" "Photeros" "Photeros_GPH" "GPH1" "male" "live" "ucsb" 466.18542 75.74981 0.0093
"55" "P_GPH" "Roatan" "Photeros" "Photeros_GPH" "GPH2" "male" "live" "ucsb" 466.18542 75.74566 0.0801
"56" "P_GPH" "Roatan" "Photeros" "Photeros_GPH" "GPH3" "male" "live" "ucsb" 465.63287 76.3048199999999 0.0148
"57" "P_GPH" "Roatan" "Photeros" "Photeros_GPH" "GPH4" "male" "live" "ucsb" 467.84327 75.2072 0.0586
"58" "P_GPH" "Roatan" "Photeros" "Photeros_GPH" "GPH5" "male" "live" "ucsb" 466.73801 77.41919 0.004
"59" "P_GPH" "Roatan" "Photeros" "Photeros_GPH" "GPH6" "male" "live" "ucsb" 465.63287 77.41493 0.0037
"60" "P_GPH" "Roatan" "Photeros" "Photeros_GPH" "GPH7" "male" "live" "ucsb" 464.52785 76.30901 0.0027
"61" "P_GPH" "Roatan" "Photeros" "Photeros_GPH" "GPH8" "male" "live" "ucsb" 465.08035 77.42343 0.006
"62" "P_WLU" "Roatan" "Photeros" "Photeros_WLU" "WLU1" "male" "live" "ucsb" 466.18542 79.0803299999999 0.0031
"63" "P_WLU" "Roatan" "Photeros" "Photeros_WLU" "WLU2" "male" "live" "ucsb" 463.97539 77.41069 0.0034
"64" "P_WLU" "Roatan" "Photeros" "Photeros_WLU" "WLU3" "male" "live" "ucsb" 466.18542 78.52087 0.0025
"65" "P_WLU" "Roatan" "Photeros" "Photeros_WLU" "WLU4" "male" "live" "ucsb" 464.52785 78.52087 0.0024
"66" "P_WLU" "Roatan" "Photeros" "Photeros_WLU" "WLU5" "male" "live" "ucsb" 466.73801 80.1907499999999 0.0032
"67" "P_WLU" "Roatan" "Photeros" "Photeros_WLU" "WLU6" "male" "live" "ucsb" 465.63287 77.96576 0.0025
"68" "P_WLU" "Roatan" "Photeros" "Photeros_WLU" "WLU7" "male" "dried" "ucsb" 466.73801 78.5251699999999 0.0304
"69" "P_WLU" "Roatan" "Photeros" "Photeros_WLU" "WLU8" "male" "dried" "ucsb" 468.39594 81.8655900000001 0.0073
"70" "LSD" "Roatan" "Maristella" "LSD" "LSD1" "male" "live" "ucsb" 459.37856 80.18954 0.0153
"71" "LSD" "Roatan" "Maristella" "LSD" "LSD2" "male" "live" "ucsb" 459.92701 79.07732 0.0295
"72" "IR" "Roatan" "Maristella" "IR" "IR1" "male" "dead" "ucsb" 459.55678 75.7124 0.0026
"73" "IR" "Roatan" "Maristella" "IR" "IR2" "male" "dead" "ucsb" 459.55678 76.8219 0.0028
"74" "IR" "Roatan" "Maristella" "IR" "IR3" "male" "live" "ucsb" 466.73801 83.4586 0.1337
"75" "IR" "Roatan" "Maristella" "IR" "IR4" "male" "dead" "ucsb" 459.55678 74.60301 0.0073
"76" "IR" "Roatan" "Maristella" "IR" "IR5" "male" "dead" "ucsb" 462.31818 77.93153 0.011
"77" "IR" "Roatan" "Maristella" "IR" "IR6" "male" "dead" "ucsb" 462.31818 75.7124 0.0145
"78" "RD" "Roatan" "Maristella" "RD" "RD1" "male" "dead" "ucsb" 463.42296 75.7124 0.0179
"79" "RD" "Roatan" "Maristella" "RD" "RD2" "male" "dead" "ucsb" 459.55678 77.3767 0.0127
"80" "RD" "Roatan" "Maristella" "RD" "RD3" "male" "dead" "ucsb" 466.73801 77.9186999999999 0.0986
"81" "RD" "Roatan" "Maristella" "RD" "RD4" "male" "dead" "ucsb" 465.08035 78.48208 0.0259
"82" "RD" "Roatan" "Maristella" "RD" "RD5" "male" "dead" "ucsb" 465.63287 75.15769 0.0356
"83" "DU" "Roatan" "Maristella" "DU" "DU1" "male" "live" "ucsb" 460.109 75.15769 0.0038
"84" "DU" "Roatan" "Maristella" "DU" "DU2" "male" "live" "ucsb" 459.55678 75.15769 0.0034
"85" "DU" "Roatan" "Maristella" "DU" "DU3" "male" "live" "ucsb" 457.3482 75.7124 0.0032
"86" "DU" "Roatan" "Maristella" "DU" "DU4" "male" "live" "ucsb" 458.45243 73.49374 0.0071
"87" "DU" "Roatan" "Maristella" "DU" "DU5" "male" "live" "ucsb" 459.55678 75.7124 0.0034
"88" "V_tsu" "CA_USA" "Fred" "Vargula_tsujii" "Vtsu1" "female" "live" "ucsb" 462.12132 74.14464 0.0069
"89" "V_tsu" "CA_USA" "Fred" "Vargula_tsujii" "Vtsu2" "female" "live" "ucsb" 461.02407 74.6971 0.0024
"90" "V_tsu" "CA_USA" "Fred" "Vargula_tsujii" "Vtsu3" "female" "live" "ucsb" 462.12132 74.1382 0.0067
"91" "V_tsu" "CA_USA" "Fred" "Vargula_tsujii" "Vtsu4" "male" "live" "ucsb" 458.83015 74.14464 0.0032
"92" "V_tsu" "CA_USA" "Fred" "Vargula_tsujii" "Vtsu5" "male" "live" "ucsb" 459.92701 74.14464 0.0025
"93" "V_tsu" "CA_USA" "Fred" "Vargula_tsujii" "Vtsu6" "male" "live" "ucsb" 459.92701 73.03352 0.0055
"94" "V_tsu" "CA_USA" "Fred" "Vargula_tsujii" "Vtsu7" "male" "live" "ucsb" 459.92701 75.24961 0.0024
"95" "V_tsu" "CA_USA" "Fred" "Vargula_tsujii" "Vtsu8" "male" "live" "ucsb" 461.02407 74.6971 0.0056
"96" "K_WCU" "PR_USA" "Kornickeria" "Kornickeria_WCU" "WCU1" "male" "live" "ucsb" 462.12132 81.77689 0.1363
"97" "K_WCU" "PR_USA" "Kornickeria" "Kornickeria_WCU" "WCU2" "male" "live" "ucsb" 458.83015 79.07046 0.034
"98" "K_WCU" "PR_USA" "Kornickeria" "Kornickeria_WCU" "WCU3" "male" "live" "ucsb" 463.21875 82.35791 0.0841
"99" "K_WCU" "PR_USA" "Kornickeria" "Kornickeria_WCU" "WCU5" "male" "live" "ucsb" 450.06208 74.08672 0.084
"100" "K_SPU" "PR_USA" "Kornickeria" "Kornickeria_SPU" "SPU1" "male" "live" "ucsb" 457.1852 76.8874 0.0224
"101" "K_SPU" "PR_USA" "Kornickeria" "Kornickeria_SPU" "SPU2" "male" "live" "ucsb" 458.28178 76.87406 0.0046
"102" "K_SPU" "PR_USA" "Kornickeria" "Kornickeria_SPU" "SPU3" "male" "live" "ucsb" 461.57267 78.5384 0.0068
"103" "K_SPU" "PR_USA" "Kornickeria" "Kornickeria_SPU" "SPU4" "male" "live" "ucsb" 454.99262 73.56029 0.066
"104" "K_SPU" "PR_USA" "Kornickeria" "Kornickeria_SPU" "SPU5" "male" "live" "ucsb" 460.47552 81.84792 0.0828
"105" "K_SPU" "PR_USA" "Kornickeria" "Kornickeria_SPU" "SPU6" "male" "live" "ucsb" 461.02407 77.97226 0.0063
"106" "K_SPU" "PR_USA" "Kornickeria" "Kornickeria_SPU" "SPU7" "male" "live" "ucsb" 451.15742 71.31489 0.1284
"107" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0123171" "unknown" "dried" "ucsb" 460.47552 76.88073 0.0068
"108" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0123172" "unknown" "dried" "ucsb" 459.37856 77.97903 0.0043
"109" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0123173" "unknown" "dried" "ucsb" 459.37856 74.67765 0.0414
"110" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0907161" "unknown" "dried" "ucsb" 459.65614 80.86813 0.0313
"111" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0907162" "unknown" "dried" "ucsb" 460.21002 77.54448 0.062
"112" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0907163" "unknown" "dried" "ucsb" 460.21002 80.86803 0.0324
"113" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0907164" "unknown" "dried" "ucsb" 456.33288 78.09832 0.0177
"114" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0907165" "unknown" "dried" "ucsb" 456.33288 76.99044 0.0113
"115" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0907166" "unknown" "dried" "ucsb" 460.7639 79.76014 0.036
"116" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil100520161" "unknown" "dried" "ucsb" 458.28178 81.84792 0.0056
"117" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0920161" "unknown" "dried" "ucsb" 465.19496 73.11365 0.024
"118" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0920162" "unknown" "dried" "ucsb" 465.19496 72.0054 0.0233
"119" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil0920163" "unknown" "dried" "ucsb" 461.31778 72.0055 0.0256
"120" "V_hil" "Japan" "Vargula" "Vargula_hilgendorfii" "Vhil_Japan" "unknown" "live" "Japan" 461.135 77.867 0.0023
"121" "P_gra_p" "Published" "Photeros" "Photeros_gramminicola" "Pgra_huvard" "unknown" "unknown" "published" 471.1371438 78.5805328 0.3246
"122" "V_hil_p" "Published" "Vargula" "Vargula_hilgendorfii" "Vhil_tsuji" "unknown" "unknown" "published" 460.5368249 83.1116259 0.3294
"123" "C_noc_p" "Published" "Cypridina" "Cypridina_noctiluca" "Cnoc_ohmiya" "unknown" "unknown" "published" 454.27 79.17 0.0646
