M,178,R	L,191,Q	Y,280,D	R,372,L	Q,403,P	N,404,G	T,405,M	435
M,178,K	L,197,P	447
K,375,R	463
K,375,N	457
N,404,G	458
N,404,S	458
T,405,M	457
S,406,L	460
I,407,A	460
T,167,K	K,375,R	460
T,167,K	Q,403,P	458
T,167,K	N,404,G	460
T,167,K	T,405,I	460
M,178,K	L,197,P	447
K,375,R	Q,403,P	460
K,375,R	N,404,G	461
K,375,R	T,405,I	463
Q,403,P	N,404,G	462
Q,403,P	T,405,I	459
N,404,G	T,405,I	461
Q,403,P	N,404,G	T,405,I	462
Q,403,P	N,404,G	T,405,M	462
Q,403,P	N,404,G	T,405,M	S,406,L	I,407,A	460
T,167,K	Q,403,P	N,404,G	T,405,M	S,406,L	I,407,A	461
K,375,R	Q,403,P	N,404,G	T,405,M	S,406,L	I,407,A	460
T,167,K	K,375,R	Q,403,P	N,404,G	T,405,M	S,406,L	I,407,A	461
I,276,N	Q,403,P	N,404,G	T,405,M	462
Y,280,D	R,372,L	Q,403,P	N,404,G	T,405,M	462
V,258,A	Y,280,D	R,372,L	Q,403,P	N,404,G	T,405,M	E,479,V	463
R,87,S	Y,280,D	R,372,L	Q,403,P	N,404,G	T,405,M	464
K,38,R	R,79,S	Y,280,D	R,372,L	Q,403,P	N,404,G	T,405,M	462
L,191,Q	Y,280,D	R,372,L	Q,403,P	N,404,G	T,405,M	464
V,75,E	K,126,E	M,223,I	Y,280,D	R,372,L	Q,403,P	N,404,G	T,405,M	465
K,38,I	Y,280,D	R,372,L	Q,403,P	N,404,G	T,405,M	463
S,45,G	E,170,G	Y,280,D	R,372,L	Q,403,P	N,404,G	T,405,M	464
